<!doctype html>
<html>	
	<head>
		<title>Tiffany & Co Diamond Flower Ring in Platinum (0.60CWT)Size 5 </title>

		<style>
      .mytitle {
        color: black;
        text-align: center;
       
        background-size: cover;
        background-position: center;
        width: 400px;
        height: 300px;
        border-radius: 10px;

			
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
			
			
      .mytitle > h2 {
        margin: 0 0 5px 0;
      }
			
			
      .mytitle > h5 {
        margin: 5px 0 0 0;
      }

   	 </style>
		<body>
	

			<style>
      .mytitle {
        
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > h1 {
        margin: 0 0 5px 0;
      }

      .mytitle > h5 {
        margin: 5px 0 0 0;
      }

      .wrap {
        width: 300px;
        margin: 50px auto 0 auto;
      }

    </style>
				<span class="border border-dark"></span>
				</style>
			    
			     <img src= "ring.png" width="400" height="400">
			      
				<div> 
				<img src= "qwqw.png"  width="120" height="120">
			 	<img src= "hyhy.png"  width="120" height="120">
			       <img src= "dfdf.png"  width="120" height="120">
			       </div>       
		<div class="mytitle">
      	<h2> Tiffany & Co. Flower Diamond Ring</h2> <h3> Price : 7900$ </h3>
      
     	 <h5>A unique Tiffany & Co. diamond flower ring in platinum. The ring consists of a single round brilliant cut diamond for the centre. Complimenting the centre is a halo of 8 round brilliant cut diamonds with a further 8 round brilliant cut diamonds surrounding the outer edge, totalling approximately 0.60ct. The ring is currently a size K but can be adjusted for a perfect fit with a gross weight of 4.50 grams.</h5>
   		 </div>

  
	<div class="form-group">
	

    <label for="exampleFormControlSelect1"> </label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
	  </div>
	<div class="input-group flex-nowrap">
	  <div class="input-group-prepend">
    <span class="input-group-text" id="addon-wrapping"> </span>
  	</div>
 	 <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
	</div>

		<div class="input-group flex-nowrap">
		  <div class="input-group-prepend">
		    <span class="input-group-text" id="addon-wrapping"></span>
		  </div>
		  <input type="text" class="form-control" placeholder="Adress" aria-label="Adress" aria-describedby="addon-wrapping">
		</div>

		<div class="input-group flex-nowrap">
		  <div class="input-group-prepend">
		    <span class="input-group-text" id="addon-wrapping"></span>
		  </div>
		  <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number" aria-describedby="addon-wrapping">
		</div>

				<button type="button" class="btn btn-light">cart</button>
				<button type="button" class="btn btn-light">buy now</button>

			
					
			</body>

			
			</style>

		
</html>