<html>
<head>
    <title>로그인페이지</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .mytitle {
        color: white;
        font-weight: 500;
        text-decoration: underline;
        font-size: 20px;
      }
      .small-font {
      	font-weight: 200;
        font-size: 10px;
      }
      .border-test {
      	border: 3px lightblue dashed;
      }
      .margin-padding-test {
      	width: 500px;
      	height: 200px;
      	padding: 100px;
      	margin: 30px;
      	background-color: lightyellow ;
      }
    </style>
</head>
<body>
    <h1 class="mytitle">
      로그인 페이지
    </h1>
    <p class="mytitle small-font">
      ID: 
      <input type="text">
    </p>
    <p>
      PW: 
      <input type="password">   
    </p>
    <span class="border-test">안녕하세요</span>
    <button>로그인하기</button>
    <div class="margin-padding-test">
	</div>
</body>
</html>